SERVER_PORT=3000

HOME_ASSISTANT_LOCATION_NAME=Mock Home
HOME_ASSISTANT_LATITUDE=40.4168
HOME_ASSISTANT_LONGITUDE=-3.7038
HOME_ASSISTANT_ELEVATION=667
HOME_ASSISTANT_TIMEZONE=Europe/Madrid
HOME_ASSISTANT_VERSION=2026.2.1

HOME_ASSISTANT_UNIT_SYSTEM_LENGTH=m
HOME_ASSISTANT_UNIT_SYSTEM_MASS=kg
HOME_ASSISTANT_UNIT_SYSTEM_TEMPERATURE=°C
HOME_ASSISTANT_UNIT_SYSTEM_VOLUME=L

HOME_ASSISTANT_COMPONENTS=light,switch,sensor,binary_sensor,automation

LOG_LEVEL=info
